@import 'settings.less';

@primary_color: @BLUE;

body {
}

ul, ol, p {
    margin-bottom: 18px;
}

a {
    color: @primary_color;
    font-weight: bold;

    &:hover {
        color: @GRAY;
        text-decoration: underline;
    }

    &:active {
        color: @primary_color;
    }
}
